graphql/schema.graphql

type Query {
	products: [Product!]!
}
  
type Mutation {
	addProduct(name: String!, alias: String!, type: String!, description: String!, price: Int!,stock: Int!): Product!
  	updateProduct(id: ID!, name: String!, alias: String!, type: String!, description: String!, price: Int!,stock: Int!): Product!
	deleteProduct(id: ID!): String!
	signup(email: String!, password: String!, name: String!): AuthPayload
	login(email: String!, password: String!): AuthPayload
}
  
type AuthPayload {
	token: String
	user: User
}
  
type User {
	id: ID!
	name: String!
	email: String!
}
  
type Product {
	_id: ID!
	date: String!
	name: String!
	alias: String!
	type: String!
	description: String!
	price: Int!
  	stock: Int!
}
